{
  "name": "Return OS",
  "short_name": "Return OS",
  "description": "루틴이 끊겨도 다시 돌아오는 자기관리 앱",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f6f8fb",
  "theme_color": "#2563eb",
  "lang": "ko",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./src/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./src/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
